## Hyperion daemon

description "hyperion"
author "poljvd & tvdzwan"

start on (started xbmc)
stop on (runlevel [!2345])

respawn

pre-start script
modprobe spidev 
end script

exec /usr/bin/hyperiond /etc/hyperion.config.json /home/pi/hyperiond.out

