[Rules]
# Trace All
*.debug=false
qt.*.debug=false

# Memory/Object logging
#memory.*.debug=true

# Object logging
#memory.objects.track.debug=true

# Object Logger logging
#memory.logger.track.debug=true

# Object Image/ImageData logging
#memory.image.*.debug=true
#memory.image.create.debug=true
#memory.image.copy.debug=true
#memory.image.move.debug=true
#memory.image.assign.debug=true
#memory.image.destroy.debug=true

# mDNS logging
#mdns.browser.debug=true
#mdns.browser.cache.debug=true
#mdns.provider.debug=true

# API logging
#api.*.debug=true

# API message logging
#api.msg.*.debug=true
#api.msg.request.debug=true
#api.msg.reply.success.debug=true
#api.msg.reply.error.debug=true
#api.msg.new.debug=true

# API logging for specific components
#api.inputsource.debug=true
#api.leddevice.debug=true

# API Callback logging
#api.callback.*.debug=true
#api.callback.msg.debug=true
#api.callback.image.debug=true
#api.callback.leds.debug=true

# Communication logging
#comm.*.debug=true

# WebSocket logging
#comm.websocket.*.debug=true
#comm.websocket.receive.debug=true
#comm.websocket.send.debug=true

# Forwarder logging
#forwarder.*.debug=true
#forwarder.write.debug=true

# Grabber logging   
#grabber.screen.*.debug=true
#grabber.screen.capture.debug=true
#grabber.screen.flow.debug=true
#grabber.screen.properties.debug=true
#grabber.screen.benchmark.debug=true

#grabber.video.*.debug=true
#grabber.video.capture.debug=true
#grabber.video.flow.debug=true
#grabber.video.properties.debug=true
#grabber.video.benchmark.debug=true

#grabber.audio.*.debug=true
#grabber.audio.capture.debug=true
#grabber.audio.flow.debug=true  
#grabber.audio.properties.debug=true
#grabber.audio.benchmark.debug=true

# LedDevice logging
#leddevice.*.debug=true
#leddevice.config.debug=true
#leddevice.control.debug=true
#leddevice.flow.debug=true
#leddevice.properties.debug=true
#leddevice.write.debug=true
