[Rules]
# Trace All
*.debug=false
qt.*.debug=false

# Memory/Object logging
#memory.*.debug=true

# Object logging
#memory.objects.*.debug=true
#memory.objects.create.debug=true
#memory.objects.destroy.debug=true
#memory.objects.track.debug=true

# Object logging for static objects
#memory.non_objects.*.debug=true
#memory.non_objects.create.debug=true
#memory.non_objects.destroy.debug=true

# mDNS logging
#mdns.browser.debug=true
#mdns.browser.cache.debug=true
#mdns.provider.debug=true

# Grabber logging
#grabber.screen.*.debug=true
#grabber.screen.drm.debug=true

#grabber.video.*.debug=true
#grabber.video.v4l2.debug=true
