[Rules]
# Trace All
*.debug=true
qt.*.debug=false

# Hyperion overall logging
hyperion.*.debug=false

# Object tracing
#hyperion.objects.track.debug=true

# Object Logger logging
#hyperion.logger.track.debug=true

# Object Image/ImageData logging
#hyperion.image.*.debug=true
#hyperion.image.create.debug=true
#hyperion.image.copy.debug=true
#hyperion.image.move.debug=true
#hyperion.image.assign.debug=true
#hyperion.image.destroy.debug=true
#hyperion.image.track.debug=true

#hyperion.imageProcessor.track.debug=true
#hyperion.imageToLedsMap.track.debug=true

# mDNS logging
#hyperion.mdns.browser.debug=true
#hyperion.mdns.browser.cache.debug=true
#hyperion.mdns.provider.debug=true

# API logging
#hyperion.api.*.debug=true

# API message logging
#hyperion.api.msg.*.debug=true
#hyperion.api.msg.request.debug=true
#hyperion.api.msg.reply.success.debug=true
#hyperion.api.msg.reply.error.debug=true
#hyperion.api.msg.new.debug=true

# API logging for specific components
#hyperion.api.inputsource.debug=true
#hyperion.api.leddevice.debug=true

# API Callback logging
#hyperion.api.callback.*.debug=true
#hyperion.api.callback.msg.debug=true
#hyperion.api.callback.image.debug=true
#hyperion.api.callback.leds.debug=true

# Communication logging
#hyperion.comm.*.debug=true

# WebSocket logging
#hyperion.comm.websocket.*.debug=true
#hyperion.comm.websocket.receive.debug=true
#hyperion.comm.websocket.send.debug=true

# FlatBuffers logging
#hyperion.flatbuffer.*.debug=true
#hyperion.flatbuffer.server.flow.debug=true
#hyperion.flatbuffer.server.cmd.debug=true
#hyperion.flatbuffer.client.cmd.debug=true
    
# Protocol Buffers logging
#hyperion.proto.*.debug=true
#hyperion.proto.server.flow.debug=true
#hyperion.proto.server.cmd.debug=true

# Forwarder logging
#hyperion.forwarder.*.debug=true
#hyperion.forwarder.flow.debug=true
#hyperion.forwarder.write.debug=true

# Grabber logging
#hyperion.grabber.screen.*.debug=true
#hyperion.grabber.screen.capture.debug=true
#hyperion.grabber.screen.flow.debug=true
#hyperion.grabber.screen.properties.debug=true
#hyperion.grabber.screen.benchmark.debug=true

#hyperion.grabber.video.*.debug=true
#hyperion.grabber.video.capture.debug=true
#hyperion.grabber.video.flow.debug=true
#hyperion.grabber.video.properties.debug=true
#hyperion.grabber.video.benchmark.debug=true

#hyperion.grabber.audio.*.debug=true
#hyperion.grabber.audio.capture.debug=true
#hyperion.grabber.audio.flow.debug=true
#hyperion.grabber.audio.properties.debug=true
#hyperion.grabber.audio.benchmark.debug=true

# Instance logging
#hyperion.instance.*.debug=true
#hyperion.instance.flow.debug=true
#hyperion.instance.update.debug=true

# LedDevice logging
#hyperion.leddevice.*.debug=true
#hyperion.leddevice.config.debug=true
#hyperion.leddevice.control.debug=true
#hyperion.leddevice.flow.debug=true
#hyperion.leddevice.properties.debug=true
#hyperion.leddevice.write.debug=true
