[LangOptions]
LanguageName=Deutsch
LanguageID=$0407
LanguageCodePage=1252

[CustomMessages]
SetupTypeFull=Komplette Installation (Hyperion und standalone tools)
SetupTypeCustom=Benutzerdefinierte Installation

StartMenuEntry=&Startmenüeintrag erstellen

DesktopIcon=&Desktop-Symbol erstellen
DesktopIconAllUsers=Für alle Benutzer
DesktopIconCurrentUser=Für mich

AddToPath_Group=Umgebungsvariable
AddToPath=Hyperion Ordner zum Umgebungspfad hinzufügen
AddToPathCurrentUser=Für mich
AddToSystemAllUsers=Für alle Benutzer

Autostart_Group=Autostart
Autostart_Description=Hyperion beim Windows start automatisch ausführen

VCRedistInstall=VC++ Laufzeitkomponenten werden installiert...
