[LangOptions]
LanguageName=English
LanguageID=$0409
LanguageCodePage=0

[CustomMessages]
SetupTypeFull=Full installation (Hyperion and standalone tools)
SetupTypeCustom=Custom installation

StartMenuEntry=Create a &start menu entry

DesktopIcon=Create a &desktop icon
DesktopIconAllUsers=For all users
DesktopIconCurrentUser=For the current user only

AddToPath_Group=Environment variable
AddToPath=Add Hyperion folder to the environment path
AddToPathCurrentUser=For the current user only
AddToSystemAllUsers=For all users

Autostart_Group=Autostart
Autostart_Description=Start Hyperion automatically on Windows startup

VCRedistInstall=Installing VC++ Redistributables...
