{
	"general" :
	{
		"name"       : "My Hyperion Config",
		"watchedVersionBranch" : "Stable",
		"showOptHelp" : true
	},
	"logger" :
	{
		"level" : "warn"
	},

	"device" :
	{
		"type"       : "file",
		"hardwareLedCount" : 1,
		"output"     : "/dev/null",
		"rate"       : 1000000,
		"colorOrder" : "rgb",
		"latchTime" : 1,
		"rewriteTime": 5000
	},

	"color" :
	{
		"imageToLedMappingType" : "multicolor_mean",
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"white"   : [255,255,255],
				"red"     : [255,0,0],
				"green"   : [0,255,0],
				"blue"    : [0,0,255],
				"cyan"    : [0,255,255],
				"magenta" : [255,0,255],
				"yellow"  : [255,255,0],
				"gammaRed"   : 1.5,
				"gammaGreen" : 1.5,
				"gammaBlue"  : 1.5,
				"backlightThreshold"  : 0,
				"backlightColored"  : false,
				"brightness" : 100,
				"brightnessCompensation" : 100
			}
		]
	},

	"smoothing" :
	{
		"enable"           : true,
		"type"             : "linear",
		"time_ms"          : 200,
		"updateFrequency"  : 25.0000,
		"updateDelay"      : 0,
		"continuousOutput" : true
	},

	"grabberV4L2" :
	{
		"device"   : "auto",
		"standard" : "NO_CHANGE",
		"sizeDecimation"  : 8,
		"cropLeft"    : 0,
		"cropRight"   : 0,
		"cropTop"     : 0,
		"cropBottom"  : 0,
		"redSignalThreshold"   : 5,
		"greenSignalThreshold" : 5,
		"blueSignalThreshold"  : 5,
		"signalDetection"      : false,
		"sDVOffsetMin"   : 0.25,
		"sDHOffsetMin" : 0.25,
		"sDVOffsetMax"   : 0.75,
		"sDHOffsetMax" : 0.75
	},

	"framegrabber" :
	{
		"type"						: "auto",
		"width"						: 80,
		"height"					: 45,
		"frequency_Hz"				: 10,
		"pixelDecimation"       	: 8,
		"cropLeft"					: 0,
		"cropRight"					: 0,
		"cropTop"					: 0,
		"cropBottom"				: 0,
		"device"					: "/dev/fb0"
	},

	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 5,
		"unknownFrameCnt"    : 600,
		"borderFrameCnt"     : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt"      : 1,
		"mode" : "default"
	},

	"foregroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [0,0,255],
		"effect"      : "Rainbow swirl fast",
		"duration_ms" : 3000
	},

	"backgroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [255,138,0],
		"effect"      : "Warm mood blobs"
	},

	"forwarder" :
	{
		"enable" : false,
		"json"   : ["127.0.0.1:19446"],
		"flat"  : ["127.0.0.1:19401"]
	},

	"jsonServer" :
	{
		"port" : 19444
	},

	"flatbufServer" :
	{
		"enable" : true,
		"port" : 19400,
		"timeout" : 5
	},

	"protoServer" :
	{
		"enable" : true,
		"port" : 19445,
		"timeout" : 5
	},

	"boblightServer" :
	{
		"enable"   : false,
		"port"     : 19333,
		"priority" : 128
	},

	"webConfig" :
	{
		"document_root" : "",
		"port"          : 8090,
		"sslPort"		: 8092,
		"crtPath"		: "",
		"keyPath"		: "",
		"keyPassPhrase"	: ""
	},

	"effects" :
	{
		"paths" : ["$ROOT/custom-effects"],
		"disable": [""]
	},

	"instCapture" :
	{
		"systemEnable" : true,
		"systemPriority" : 250,
		"v4lEnable" : false,
		"v4lPriority" : 240
	},

	"network" :
	{
		"internetAccessAPI" : false,
		"restirctedInternetAccessAPI" : false,
		"ipWhitelist" : [],
		"apiAuth" : true,
		"localApiAuth" : false,
		"localAdminAuth": true
	},

	"ledConfig" :
	{
		"top"	 	: 8,
		"bottom"	: 8,
		"left"		: 5,
		"right"		: 5,
		"glength"	: 0,
		"gpos"		: 0,
		"position"	: 0,
		"reverse"	: false,
		"hdepth"	: 8,
		"vdepth"	: 5,
		"overlap"	: 0,
		"edgegap"	: 0
	},

    "leds":
	[
		{
			"h": {
				"max": 0.125,
				"min": 0
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.25,
				"min": 0.125
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.375,
				"min": 0.25
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.5,
				"min": 0.375
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.625,
				"min": 0.5
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.75,
				"min": 0.625
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 0.875,
				"min": 0.75
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.875
			},
			"v": {
				"max": 0.08,
				"min": 0
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.95
			},
			"v": {
				"max": 0.2,
				"min": 0
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.95
			},
			"v": {
				"max": 0.4,
				"min": 0.2
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.95
			},
			"v": {
				"max": 0.6,
				"min": 0.4
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.95
			},
			"v": {
				"max": 0.8,
				"min": 0.6
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.95
			},
			"v": {
				"max": 1,
				"min": 0.8
			}
		},
		{
			"h": {
				"max": 1,
				"min": 0.875
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.875,
				"min": 0.75
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.75,
				"min": 0.625
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.625,
				"min": 0.5
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.5,
				"min": 0.375
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.375,
				"min": 0.25
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.25,
				"min": 0.125
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.125,
				"min": 0
			},
			"v": {
				"max": 1,
				"min": 0.92
			}
		},
		{
			"h": {
				"max": 0.05,
				"min": 0
			},
			"v": {
				"max": 1,
				"min": 0.8
			}
		},
		{
			"h": {
				"max": 0.05,
				"min": 0
			},
			"v": {
				"max": 0.8,
				"min": 0.6
			}
		},
		{
			"h": {
				"max": 0.05,
				"min": 0
			},
			"v": {
				"max": 0.6,
				"min": 0.4
			}
		},
		{
			"h": {
				"max": 0.05,
				"min": 0
			},
			"v": {
				"max": 0.4,
				"min": 0.2
			}
		},
		{
			"h": {
				"max": 0.05,
				"min": 0
			},
			"v": {
				"max": 0.2,
				"min": 0
			}
		}
	]
}
