{
	"general" :
	{
		"name"       : "My Hyperion Config",
		"showOptHelp" : true
	},
	"logger" :
	{
		"level" : "warn"
	},

	"device" :
	{
		"type"       : "file",
		"output"     : "/dev/null",
		"rate"       : 1000000,
		"colorOrder" : "rgb",
		"rewriteTime": 5000
	},

	"color" :
	{
		"imageToLedMappingType" : "multicolor_mean",
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"black"   : [0,0,0],
				"white"   : [255,255,255],
				"red"     : [255,0,0],
				"green"   : [0,255,0],
				"blue"    : [0,0,255],
				"cyan"    : [0,255,255],
				"magenta" : [255,0,255],
				"yellow"  : [255,255,0],
				"gammaRed"   : 1.5,
				"gammaGreen" : 1.5,
				"gammaBlue"  : 1.5,
				"backlightThreshold"  : 0,
				"backlightColored"  : false,
				"brightness" : 100,
				"brightnessCompensation" : 100
			}
		]
	},

	"smoothing" :
	{
		"enable"           : true,
		"type"             : "linear",
		"time_ms"          : 200,
		"updateFrequency"  : 25.0000,
		"updateDelay"      : 0,
		"continuousOutput" : true
	},

	"grabberV4L2" :
	[
		{
			"enable"   : false,
			"device"   : "auto",
			"input"    : 0,
			"standard" : "PAL",
			"width"    : 0,
			"height"   : 0,
			"frameDecimation" : 2,
			"sizeDecimation"  : 8,
			"priority"    : 240,
			"cropLeft"    : 0,
			"cropRight"   : 0,
			"cropTop"     : 0,
			"cropBottom"  : 0,
			"redSignalThreshold"   : 5,
			"greenSignalThreshold" : 5,
			"blueSignalThreshold"  : 5,
			"signalDetection"      : false,
			"sDVOffsetMin"   : 0.25,
			"sDHOffsetMin" : 0.25,
			"sDVOffsetMax"   : 0.75,
			"sDHOffsetMax" : 0.75
		}
	],

	"framegrabber" :
	{
		"enable"					: true,
		"type"						: "auto",
		"width"						: 80,
		"height"					: 45,
		"frequency_Hz"				: 10,
		"priority"					: 250,
		"useXGetImage"				: false,
		"horizontalPixelDecimation"	: 8,
		"verticalPixelDecimation"	: 8,
		"cropLeft"					: 0,
		"cropRight"					: 0,
		"cropTop"					: 0,
		"cropBottom"				: 0,
		"device"					: "/dev/fb0"
	},

	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 5,
		"unknownFrameCnt"    : 600,
		"borderFrameCnt"     : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt"      : 1,
		"mode" : "default"
	},

	"foregroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [0,0,255],
		"effect"      : "Rainbow swirl fast",
		"duration_ms" : 3000
	},

	"backgroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [255,138,0],
		"effect"      : "Warm mood blobs"
	},

	"forwarder" :
	{
		"enable" : false,
		"json"   : ["127.0.0.1:19446"],
		"proto"  : ["127.0.0.1:19447"]
	},

	"jsonServer" :
	{
		"port" : 19444
	},

	"protoServer" :
	{
		"port" : 19445
	},

	"boblightServer" :
	{
		"enable"   : false,
		"port"     : 19333,
		"priority" : 201
	},

	"udpListener" :
	{
		"enable"   : false,
		"address"  : "239.255.28.01",
		"port"     : 2801,
		"priority" : 200,
		"timeout"  : 10000,
		"shared"   : false
	},

	"webConfig" :
	{
		"enable"        : true,
		"document_root" : "",
		"port"          : 8090
	},

	"effects" :
	{
		"paths" : ["$ROOT/custom-effects"],
		"disable": [""]
	},

	"ledConfig" :
	{
		"top"	 	: 8,
		"bottom"	: 8,
		"left"		: 5,
		"right"		: 5,
		"glength"	: 0,
		"gpos"		: 0,
		"position"	: 0,
		"reverse"	: false,
		"hdepth"	: 8,
		"vdepth"	: 5,
		"overlap"	: 0,
		"edgegap"	: 0
	},

    "leds":
	[
		{
			"hscan": {
				"maximum": 0.125,
				"minimum": 0
			},
			"index": 0,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.25,
				"minimum": 0.125
			},
			"index": 1,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.375,
				"minimum": 0.25
			},
			"index": 2,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.5,
				"minimum": 0.375
			},
			"index": 3,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.625,
				"minimum": 0.5
			},
			"index": 4,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.75,
				"minimum": 0.625
			},
			"index": 5,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 0.875,
				"minimum": 0.75
			},
			"index": 6,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.875
			},
			"index": 7,
			"vscan": {
				"maximum": 0.08,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.95
			},
			"index": 8,
			"vscan": {
				"maximum": 0.2,
				"minimum": 0
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.95
			},
			"index": 9,
			"vscan": {
				"maximum": 0.4,
				"minimum": 0.2
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.95
			},
			"index": 10,
			"vscan": {
				"maximum": 0.6,
				"minimum": 0.4
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.95
			},
			"index": 11,
			"vscan": {
				"maximum": 0.8,
				"minimum": 0.6
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.95
			},
			"index": 12,
			"vscan": {
				"maximum": 1,
				"minimum": 0.8
			}
		},
		{
			"hscan": {
				"maximum": 1,
				"minimum": 0.875
			},
			"index": 13,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.875,
				"minimum": 0.75
			},
			"index": 14,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.75,
				"minimum": 0.625
			},
			"index": 15,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.625,
				"minimum": 0.5
			},
			"index": 16,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.5,
				"minimum": 0.375
			},
			"index": 17,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.375,
				"minimum": 0.25
			},
			"index": 18,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.25,
				"minimum": 0.125
			},
			"index": 19,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.125,
				"minimum": 0
			},
			"index": 20,
			"vscan": {
				"maximum": 1,
				"minimum": 0.92
			}
		},
		{
			"hscan": {
				"maximum": 0.05,
				"minimum": 0
			},
			"index": 21,
			"vscan": {
				"maximum": 1,
				"minimum": 0.8
			}
		},
		{
			"hscan": {
				"maximum": 0.05,
				"minimum": 0
			},
			"index": 22,
			"vscan": {
				"maximum": 0.8,
				"minimum": 0.6
			}
		},
		{
			"hscan": {
				"maximum": 0.05,
				"minimum": 0
			},
			"index": 23,
			"vscan": {
				"maximum": 0.6,
				"minimum": 0.4
			}
		},
		{
			"hscan": {
				"maximum": 0.05,
				"minimum": 0
			},
			"index": 24,
			"vscan": {
				"maximum": 0.4,
				"minimum": 0.2
			}
		},
		{
			"hscan": {
				"maximum": 0.05,
				"minimum": 0
			},
			"index": 25,
			"vscan": {
				"maximum": 0.2,
				"minimum": 0
			}
		}
	]
}
