{
	"general" :
	{
		"name"       : "MyHyperionConfig",
		"showOptHelp" : true,
		"configVersion" : 2
	},
	"logger" :
	{
		"level" : "warn"
	},

	"device" :
	{
		"type"       : "file",
		"output"     : "/dev/null",
		"rate"       : 1000000,
		"colorOrder" : "rgb",
		"rewriteTime": 5000
	},

	"color" :
	{
		"imageToLedMappingType" : "multicolor_mean",
		"channelAdjustment_enable" : true,
		"channelAdjustment_v4l_only" : false,
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"black"   : [0,0,0],
				"white"   : [255,255,255],
				"red"     : [255,0,0],
				"green"   : [0,255,0],
				"blue"    : [0,0,255],
				"cyan"    : [0,255,255],
				"magenta" : [255,0,255],
				"yellow"  : [255,255,0]
			}
		],
		"transform_enable" : true,
		"transform_v4l_only" : false,
		"transform" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"hsl" :
				{
					"saturationGain"   : 1.0000,
					"luminanceGain"    : 1.0000,
					"luminanceMinimum" : 0.0000
				},
				"red" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"green" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				},
				"blue" :
				{
					"threshold" : 0.0000,
					"gamma"     : 2.5000
				}
			}
		]
	},

	"smoothing" :
	{
		"enable"           : true,
		"type"             : "linear",
		"time_ms"          : 200,
		"updateFrequency"  : 25.0000,
		"updateDelay"      : 0,
		"continuousOutput" : true
	},

	"grabberV4L2" :
	[
		{
			"enable"   : false,
			"device"   : "auto",
			"input"    : 0,
			"standard" : "PAL",
			"width"    : -1,
			"height"   : -1,
			"frameDecimation" : 2,
			"sizeDecimation"  : 8,
			"priority"    : 850,
			"mode"        : "2D",
			"useKodiChecker" : false,
			"cropLeft"    : 0,
			"cropRight"   : 0,
			"cropTop"     : 0,
			"cropBottom"  : 0,
			"redSignalThreshold"   : 0.0,
			"greenSignalThreshold" : 0.0,
			"blueSignalThreshold"  : 0.0,
			"signalDetectionVerticalOffsetMin"   : 0.25,
			"signalDetectionHorizontalOffsetMin" : 0.25,
			"signalDetectionVerticalOffsetMax"   : 0.75,
			"signalDetectionHorizontalOffsetMax" : 0.75
		}
	],

	"framegrabber" :
	{
		"enable" : true,
		"type"   : "auto",
		"width" : 80,
		"height" : 45,
		"frequency_Hz" : 10,
		"priority" : 900
	},

	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 0.0,
		"unknownFrameCnt"    : 600,
		"borderFrameCnt"     : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt"      : 1,
		"mode" : "default"
	},

	"kodiVideoChecker" :
	{
		"enable"            : false,
		"kodiAddress"       : "localhost",
		"kodiTcpPort"       : 9090,
		"grabVideo"         : true,
		"grabPictures"      : true,
		"grabAudio"         : true,
		"grabMenu"          : false,
		"grabPause"         : false,
		"grabScreensaver"   : false,
		"enable3DDetection" : false
	},

	"foregroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [0,0,255],
		"effect"      : "Rainbow swirl fast",
		"duration_ms" : 3000
	},
	
	"backgroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [255,138,0],
		"effect"      : "Warm mood blobs"
	},

	"forwarder" :
	{
		"enable" : false,
		"json"   : ["127.0.0.1:19446"],
		"proto"  : ["127.0.0.1:19447"]
	},

	"jsonServer" :
	{
		"port" : 19444
	},

	"protoServer" :
	{
		"port" : 19445
	},
	
	"boblightServer" :
	{
		"enable"   : false,
		"port"     : 19333,
		"priority" : 800
	},
	
	"udpListener" :
	{
		"enable"   : false,
		"address"  : "239.255.28.01",
		"port"     : 2801,
		"priority" : 800,
		"timeout"  : 10000,
		"shared"   : false
	},

	"webConfig" :
	{
		"enable"        : true
	},

	"effects" :
	{
		"paths" : ["../custom-effects"]
	},

	"leds":
	[
		{
			"index": 0,
			"hscan": { "maximum": 0.1667, "minimum": 0 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 1,
			"hscan": { "maximum": 0.3332, "minimum": 0.1667 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 2,
			"hscan": { "maximum": 0.5, "minimum": 0.3333 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 3,
			"hscan": { "maximum": 0.6667, "minimum": 0.5 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 4,
			"hscan": { "maximum": 0.8333, "minimum": 0.6667 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 5,
			"hscan": { "maximum": 1, "minimum": 0.8333 },
			"vscan": { "maximum": 0.0800, "minimum": 0 }
		},
		{
			"index": 6,
			"hscan": { "maximum": 1, "minimum": 0.95 },
			"vscan": { "maximum": 0.3333, "minimum": 0 }
		},
		{
			"index": 7,
			"hscan": { "maximum": 1, "minimum": 0.95 },
			"vscan": { "maximum": 0.6667, "minimum": 0.3333 }
		},
		{
			"index": 8,
			"hscan": { "maximum": 1, "minimum": 0.95 },
			"vscan": { "maximum": 1, "minimum": 0.6667 }
		},
		{
			"index": 9,
			"hscan": { "maximum": 1, "minimum": 0.8333 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 10,
			"hscan": { "maximum": 0.8333, "minimum": 0.6667 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 11,
			"hscan": { "maximum": 0.6667, "minimum": 0.5 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 12,
			"hscan": { "maximum": 0.5, "minimum": 0.3333 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 13,
			"hscan": { "maximum": 0.3333, "minimum": 0.1667 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 14,
			"hscan": { "maximum": 0.1667, "minimum": 0 },
			"vscan": { "maximum": 1, "minimum": 0.92 }
		},
		{
			"index": 15,
			"hscan": { "maximum": 0.05, "minimum": 0 },
			"vscan": { "maximum": 1, "minimum": 0.6667 }
		},
		{
			"index": 16,
			"hscan": { "maximum": 0.05, "minimum": 0 },
			"vscan": { "maximum": 0.6667, "minimum": 0.3333 }
		},
		{
			"index": 17,
			"hscan": { "maximum": 0.05, "minimum": 0 },
			"vscan": { "maximum": 0.3333, "minimum": 0 }
		}
	]
}
