{
	"general" :
	{
		"name"       : "My Hyperion Config",
		"watchedVersionBranch" : "Stable",
		"showOptHelp" : true
	},
	"logger" :
	{
		"level" : "warn"
	},

	"device" :
	{
		"type"       : "file",
		"hardwareLedCount" : 1,
		"output"     : "/dev/null",
		"colorOrder" : "rgb",
		"latchTime" : 0,
		"rewriteTime": 0
	},

	"color" :
	{
		"imageToLedMappingType" : "multicolor_mean",
		"channelAdjustment" :
		[
			{
				"id"   : "default",
				"leds" : "*",
				"white"   : [255,255,255],
				"red"     : [255,0,0],
				"green"   : [0,255,0],
				"blue"    : [0,0,255],
				"cyan"    : [0,255,255],
				"magenta" : [255,0,255],
				"yellow"  : [255,255,0],
				"gammaRed"   : 1.5,
				"gammaGreen" : 1.5,
				"gammaBlue"  : 1.5,
				"backlightThreshold"  : 0,
				"backlightColored"  : false,
				"brightness" : 100,
				"brightnessCompensation" : 100
			}
		]
	},

	"smoothing" :
	{
		"enable"           : true,
		"type"             : "linear",
		"time_ms"          : 200,
		"updateFrequency"  : 25.0000,
		"updateDelay"      : 0,
		"continuousOutput" : true
	},

	"grabberV4L2" :
	{
		"device"                : "auto",
		"input"                 : 0,
		"width"                 : 0,
		"height"                : 0,
		"fps"                   : 15,
		"standard"              : "NO_CHANGE",
		"sizeDecimation"        : 8,
		"cropLeft"              : 0,
		"cropRight"             : 0,
		"cropTop"               : 0,
		"cropBottom"            : 0,
		"redSignalThreshold"    : 5,
		"greenSignalThreshold"  : 5,
		"blueSignalThreshold"   : 5,
		"signalDetection"       : false,
		"cecDetection"          : false,
		"sDVOffsetMin"          : 0.25,
		"sDHOffsetMin"          : 0.25,
		"sDVOffsetMax"          : 0.75,
		"sDHOffsetMax"          : 0.75,
		"hdrToneMapping"		: false,
		"fpsSoftwareDecimation"	: 1
	},

	"framegrabber" :
	{
		"type"               : "auto",
		"width"              : 80,
		"height"             : 45,
		"frequency_Hz"       : 10,
		"pixelDecimation"    : 8,
		"cropLeft"           : 0,
		"cropRight"          : 0,
		"cropTop"            : 0,
		"cropBottom"         : 0,
		"device"             : "/dev/fb0"
	},

	"blackborderdetector" :
	{
		"enable" : true,
		"threshold" : 5,
		"unknownFrameCnt"    : 600,
		"borderFrameCnt"     : 50,
		"maxInconsistentCnt" : 10,
		"blurRemoveCnt"      : 1,
		"mode" : "default"
	},

	"foregroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [0,0,255],
		"effect"      : "Rainbow swirl fast",
		"duration_ms" : 3000
	},

	"backgroundEffect" :
	{
		"enable"      : true,
		"type"        : "effect",
		"color"       : [255,138,0],
		"effect"      : "Warm mood blobs"
	},

	"forwarder" :
	{
		"enable" : false,
		"json"   : ["127.0.0.1:19446"],
		"flat"  : ["127.0.0.1:19401"]
	},

	"jsonServer" :
	{
		"port" : 19444
	},

	"flatbufServer" :
	{
		"enable" : true,
		"port" : 19400,
		"timeout" : 5
	},

	"protoServer" :
	{
		"enable" : true,
		"port" : 19445,
		"timeout" : 5
	},

	"boblightServer" :
	{
		"enable"   : false,
		"port"     : 19333,
		"priority" : 128
	},

	"webConfig" :
	{
		"document_root" : "",
		"port"          : 8090,
		"sslPort"		: 8092,
		"crtPath"		: "",
		"keyPath"		: "",
		"keyPassPhrase"	: ""
	},

	"effects" :
	{
		"paths" : ["$ROOT/custom-effects"],
		"disable": [""]
	},

	"instCapture" :
	{
		"systemEnable" : true,
		"systemPriority" : 250,
		"v4lEnable" : false,
		"v4lPriority" : 240
	},

	"network" :
	{
		"internetAccessAPI" : false,
		"restirctedInternetAccessAPI" : false,
		"ipWhitelist" : [],
		"apiAuth" : true,
		"localApiAuth" : false,
		"localAdminAuth": true
	},

	"ledConfig" :
	{
  	"classic":
		{
			"top"	 	: 8,
			"bottom"	: 8,
			"left"		: 5,
			"right"		: 5,
			"glength"	: 0,
			"gpos"		: 0,
			"position"	: 0,
			"reverse"	: false,
			"hdepth"	: 8,
			"vdepth"	: 5,
			"overlap"	: 0,
			"edgegap"	: 0,
			"ptlh"		: 0,
			"ptlv"		: 0,
			"ptrh"		: 100,
			"ptrv"		: 0,
			"pblh"		: 0,
			"pblv"		: 100,
			"pbrh"		: 100,
			"pbrv"		: 100
 		},

		"matrix":
		{
			"ledshoriz": 10,
			"ledsvert" : 10,
			"cabling"  : "snake",
			"start"    : "top-left"
    		}
	},

	"leds":
	[
		{
			"hmax": 0.125,
			"hmin": 0,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.25,
			"hmin": 0.125,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.375,
			"hmin": 0.25,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.5,
			"hmin": 0.375,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.625,
			"hmin": 0.5,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.75,
			"hmin": 0.625,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 0.875,
			"hmin": 0.75,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 1,
			"hmin": 0.875,
			"vmax": 0.08,
			"vmin": 0
		},
		{
			"hmax": 1,
			"hmin": 0.95,
			"vmax": 0.2,
			"vmin": 0
		},
		{
			"hmax": 1,
			"hmin": 0.95,
			"vmax": 0.4,
			"vmin": 0.2
		},
		{
			"hmax": 1,
			"hmin": 0.95,
			"vmax": 0.6,
			"vmin": 0.4
		},
		{
			"hmax": 1,
			"hmin": 0.95,
			"vmax": 0.8,
			"vmin": 0.6
		},
		{
			"hmax": 1,
			"hmin": 0.95,
			"vmax": 1,
			"vmin": 0.8
		},
		{
			"hmax": 1,
			"hmin": 0.875,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.875,
			"hmin": 0.75,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.75,
			"hmin": 0.625,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.625,
			"hmin": 0.5,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.5,
			"hmin": 0.375,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.375,
			"hmin": 0.25,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.25,
			"hmin": 0.125,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.125,
			"hmin": 0,
			"vmax": 1,
			"vmin": 0.92
		},
		{
			"hmax": 0.05,
			"hmin": 0,
			"vmax": 1,
			"vmin": 0.8
		},
		{
			"hmax": 0.05,
			"hmin": 0,
			"vmax": 0.8,
			"vmin": 0.6
		},
		{
			"hmax": 0.05,
			"hmin": 0,
			"vmax": 0.6,
			"vmin": 0.4
		},
		{
			"hmax": 0.05,
			"hmin": 0,
			"vmax": 0.4,
			"vmin": 0.2
		},
		{
			"hmax": 0.05,
			"hmin": 0,
			"vmax": 0.2,
			"vmin": 0
		}
	]
}
