{
	"folders": [
		{
			"path": "..\\"
		}
	],
	"settings": {
		"editor.formatOnSave": false,
		"cmake.environment": {
		},
		"cmake.cmakePath": "G:/Programme/Visual Studio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
		"files.associations": {
			"qfileinfo": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"twxs.cmake",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"spmeesseman.vscode-taskexplorer",
			"yzhang.markdown-all-in-one",
			"formulahendry.auto-rename-tag",
			"CoenraadS.bracket-pair-colorizer",
			"eamodio.gitlens",
			"vscode-icons-team.vscode-icons"
		]
	}
}