<RCC>
	<qresource prefix="/leddevices/">
		<file alias="schema-adalight">schemas/schema-adalight.json</file>
		<file alias="schema-apa102">schemas/schema-apa102.json</file>
		<file alias="schema-atmoorb">schemas/schema-atmoorb.json</file>
		<file alias="schema-atmo">schemas/schema-atmo.json</file>
		<file alias="schema-dmx">schemas/schema-dmx.json</file>
		<file alias="schema-fadecandy">schemas/schema-fadecandy.json</file>
		<file alias="schema-file">schemas/schema-file.json</file>
		<file alias="schema-hyperionusbasp">schemas/schema-hyperionusbasp.json</file>
		<file alias="schema-lightpack">schemas/schema-lightpack.json</file>
		<file alias="schema-lpd6803">schemas/schema-lpd6803.json</file>
		<file alias="schema-lpd8806">schemas/schema-lpd8806.json</file>
		<file alias="schema-p9813">schemas/schema-p9813.json</file>
		<file alias="schema-paintpack">schemas/schema-paintpack.json</file>
		<file alias="schema-philipshue">schemas/schema-philipshue.json</file>
		<file alias="schema-piblaster">schemas/schema-piblaster.json</file>
		<file alias="schema-rawhid">schemas/schema-rawhid.json</file>
		<file alias="schema-sedu">schemas/schema-sedu.json</file>
		<file alias="schema-sk6812spi">schemas/schema-sk6812spi.json</file>
		<file alias="schema-sk6822spi">schemas/schema-sk6822spi.json</file>
		<file alias="schema-sk9822">schemas/schema-sk9822.json</file>
		<file alias="schema-tinkerforge">schemas/schema-tinkerforge.json</file>
		<file alias="schema-tpm2net">schemas/schema-tpm2net.json</file>
		<file alias="schema-tpm2">schemas/schema-tpm2.json</file>
		<file alias="schema-udpe131">schemas/schema-e131.json</file>
		<file alias="schema-udpartnet">schemas/schema-artnet.json</file>
		<file alias="schema-udph801">schemas/schema-h801.json</file>
		<file alias="schema-udpraw">schemas/schema-udpraw.json</file>
		<file alias="schema-udpddp">schemas/schema-udpddp.json</file>
		<file alias="schema-ws2801">schemas/schema-ws2801.json</file>
		<file alias="schema-ws2812spi">schemas/schema-ws2812spi.json</file>
		<file alias="schema-apa104">schemas/schema-apa104.json</file>
		<file alias="schema-ws281x">schemas/schema-ws281x.json</file>
		<file alias="schema-karate">schemas/schema-karate.json</file>
		<file alias="schema-nanoleaf">schemas/schema-nanoleaf.json</file>
		<file alias="schema-wled">schemas/schema-wled.json</file>
		<file alias="schema-yeelight">schemas/schema-yeelight.json</file>
		<file alias="schema-razer">schemas/schema-razer.json</file>		
		<file alias="schema-cololight">schemas/schema-cololight.json</file>
	</qresource>
</RCC>
