[Rules]
*.debug=false

# Memory/Object logging
memory.*.debug=false

# Object logging
memory.objects.*.debug=false
memory.objects.create.debug=false
memory.objects.destroy.debug=false
memory.objects.track.debug=false

# Object logging for static objects
memory.non_objects.*.debug=false
memory.non_objects.create.debug=false
memory.non_objects.destroy.debug=false

# mDNS logging
mdns.browser.debug=false
mdns.provider.debug=false

# Grabber logging
grabber.screen.*.debug=false
grabber.screen.drm.debug=false

grabber.video.*.debug=false
grabber.video.v4l2.debug=false
