<?xml version="1.0"?>
<project default="main" basedir=".">
 	<property name="deploy.dir"  value="${basedir}/deploy" />
    
 	<target name="main" depends="make_deploy_dir, build" description="Build HyperCon, the Hyperion configuration file builder" />
 		
 	<target name="build" depends="make_deploy_dir" description="Create HyperCon.jar">
		<jar destfile="HyperCon.jar">
			<manifest>
				<attribute name="Main-Class" value="org.hyperion.hypercon.Main" />
			</manifest>

			<fileset dir="classes" />
		</jar>
		
		<move file="HyperCon.jar" todir="${deploy.dir}" />
 	</target>
 	
	<target name="clear">
		<delete dir="{deploy.dir}"   quiet="true" />
    </target>

 	<target name="make_deploy_dir">
 	    <mkdir dir="${deploy.dir}" />
 	</target>
</project>
